SUPABASE_URL=https://ptjvxxehlmwjhayyaatw.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0anZ4eGVobG13amhheXlhYXR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkyMzk5MywiZXhwIjoyMDc4NDk5OTkzfQ.2_ksMmohgn1ggN6CB_2DB-Q1WXpJoR_CXTvkNxlvZ9I
PORT=3001
STUDENT_BUCKET=students
# Optional overrides
# PYTHON_CMD=python
# PYTHON_SCRIPT=../program.py